<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\MineScript.cs">
    <Files>
      <File FileName="..\..\..\..\..\Desktop\Armor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\MineScript.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Items\BombScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\MineExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\MineDeclenchementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>